LifeFlow  v1.0

# 产品设计规范与使用指南

面向新加入团队的开发者。读完这份文档，你将理解 LifeFlow 的产品逻辑、设计语言和交互规范，能够按照统一标准进行后续开发。

版本 1.0 · 2026-07-24 · 基于 P0/P1 修复后的最终产品状态

## 1. 产品简介与核心价值

LifeFlow 是一款面向个人的生活操作系统（Life OS）。它帮助你在一个应用里完成 日程管理、习惯打卡、金融记账 三件日常高频事务，并通过统一的复盘体系让你看到自己时间与金钱的去向。

LifeFlow 不追求功能数量。它的设计哲学是：每个功能都有清晰的抵达路径，每一步操作都符合直觉，所有文案说同一套语言。它关心的是"今天要做什么"、"喝水了吗"、"钱花在哪了"这些最朴素的问题，并用最直接的方式给出答案。

#### 为谁而做
希望用一个工具统一管理日常生活的个人用户——不想要五个 App 各管一摊，也不想被复杂的功能淹没。

#### 解决什么问题
日程、习惯、记账分散在多个 App 中，数据不互通，无法做跨模块复盘。LifeFlow 把它们收拢到一个产品里，用统一的数据层和复盘引擎串起来。

## 2. 核心任务与用户旅程

### 2.1 日程管理

用户从"今天要做什么"的焦虑出发，在首页看到今日待办卡片和事项时间线。通过底部导航的"日程"标签进入时间轴视图，按小时安排全天活动。事项可以来自手动新建、AI 助手的语音记录、作息模板自动生成、或课程表导入。

| 步骤 | 用户动作 | 页面路径 | 结果 |
|------|------|------|------|
| 1 | 打开首页，查看今日待办 | / | 看到核心待办卡片 + 今日事项时间线 |
| 2 | 点击浮动按钮，新建事项 | / (BottomSheet) | 填写标题、时间、备注、颜色，保存后出现在时间线上 |
| 3 | 点击事项右侧的勾选按钮 | / | 事项标记为已完成，视觉上变灰并划线 |
| 4 | 点击底部"日程"标签 | /efficiency/schedule | 进入时间轴视图，看到当天所有事项按时段排列 |
| 5 | 点击 Target 校准按钮 | /efficiency/schedule (BottomSheet) | 弹窗输入实际执行时间，校准计划与实际的偏差 |
| 6 | 进入"复盘 > 日程回顾" | /more/review/schedule | 查看本周日程的完成率、校准率、每日完成数统计 |

### 2.2 习惯打卡

用户通过首页右上角的快捷入口或"项目管理"页进入具体功能模块。以"吃药"为例：先添加药品（名称、剂量、频率），然后在今日用药卡片中对照四个时段（早晨/中午/晚上/睡前）逐项勾选。打卡数据自动进入复盘引擎，可在复盘总览中看到本周的依从率统计。

覆盖的习惯模块包括：饮水、睡眠、训练、饮食、养生、体态拉伸、吃药，以及工具集中的专注计时和倒数日。所有模块遵循统一的"打卡-记录-复盘"闭环。

### 2.3 记账追踪

用户打开记账页（/more/accounting），点击"记一笔"打开 BottomSheet。选择支出或收入类型、输入金额、选择账户、可选填写备注，保存后交易记录出现在当月明细列表中。每笔记录显示分类图标、账户标签、金额。顶部可按账户筛选，旁边搜索框支持关键词和金额搜索。

"统计"标签页展示月度/年度收支趋势图、支出分类占比图、账户余额变化图。复盘引擎每周自动汇总收支数据，在"记账复盘"详情页（/more/review/finance）中展示收入、支出、结余、分类排行榜。

## 3. 产品语言规范

### 3.1 核心对象定义

LifeFlow 的数据模型围绕五个核心对象建立。理解这些对象及其关系，是理解整个产品的前提。

| 对象 | 数据库表 | 定义 | 关键属性 |
|------|------|------|------|
| Goal（目标） | efficiencyDB.goals | 用户设定的中长期目标，可拆分为多个任务 | 标题、截止日期、状态(active/completed)、所属项目分类、象限 |
| Item（事项） | daylogDB.items | 日程的最小执行单元，具有计划时间和完成状态 | 标题、计划开始/结束时间、完成状态、来源类型(routine/course/manual/habit/task)、颜色 |
| Project（项目） | efficiencyDB.projects | 分类容器。big 类型用于目标分类，small 类型是功能模块入口 | 名称、颜色、图标、类型(big|small)、关联路由、父分类 |
| Transaction（交易） | accountingDB.transactions | 一笔收支记录，关联账本、账户和分类 | 金额(分)、类型(expense|income)、日期、备注、分类、账户 |
| Medicine（药品） | healthDB.medicines | 用户服用的药品记录 | 名称、剂量、频率、颜色、启用状态 |

### 3.2 统一动词库

全站所有按钮、提示、页面标题中的操作词，严格按此表格使用。不允许混用近义词（如"新建"和"添加"、"编辑"和"修改"不能在同一场景同时出现）。

| 操作 | 动词 | 适用对象 | 说明 |
|------|------|------|------|
| 创建 | 新建 | Goal, Item, Transaction, Medicine | 统一用"新建"。禁止使用"添加"、"新增"、"创建"作为按钮文案 |
| 完成 | 完成 | Item | 勾选表示完成。禁止使用"标记完成"、"已完成"作为按钮 |
| 记录 | 记一笔 / 记录 | Transaction, 睡眠, 饮水, 健身 | 行为数据的录入。记账专用"记一笔"（已建立品牌认知） |
| 删除 | 删除 | Goal, Item, Transaction | 禁止使用"移除"。删除前需二次确认 |
| 编辑 | 编辑 | Goal, Item, Transaction | 已创建条目的修改。禁止使用"修改"、"改动" |
| 保存 | 保存 | 所有表单 | 提交当前编辑的内容。禁止使用"保存记录"、"提交" |
| 打卡 | 打卡 | 习惯（饮水, 吃药, 健身） | 一次性完成动作，区别于"记录"（可能含数值） |
| 回顾 | 复盘 | Goal, Schedule, Finance, Sleep 等 | 统一用"复盘"。禁止使用"回顾"、"查看报告" |
| 校准 | 校准 | Schedule | 调整日程事项的计划时间与实际执行时间的偏差 |

### 3.3 主要操作空间

LifeFlow 的导航体系按用户心智模型划分为五个空间。每个空间有明确的用户意图和入口方式。

| 空间 | 路由 | 用户意图 | 底部导航 |
|------|------|------|------|
| 今日 | / | 查看今天要做什么、快速查看状态、新建事项 | 首页 (Home) |
| 目标 | /efficiency | 管理长期目标、拆分任务、追踪进展 | 目标 (Target) |
| 日程 | /efficiency/schedule | 以时间轴查看和安排全天活动、校准偏差 | 日程 (Calendar) |
| 助手 | /assistant | 通过 AI 对话完成事项记录、查询、复盘 | 助手 (Bot) |
| 项目管理 | /more/projects | 浏览 10 个大分类和 13 个功能模块入口 | —（通过首页右上角或底部导航"更多"到达） |

命名规则："项目管理"即原来的"更多"页面。底部的 More 入口和首页的"更多"按钮都指向同一页：功能模块的汇总之地。不要使用"更多"和"项目管理"两个不同名称指代同一页面。

## 4. 全局信息架构图

以下树状图展示 LifeFlow v1.0 的完整页面结构和路由关系。每个功能都有其所属的树枝和明确的抵达路径。标注"占位"的页面当前仅展示"即将推出"，需在后续迭代中实现。

LifeFlow (55 路由)
│
├── 今日 (/)
│   ├── 核心待办卡片 (下一个事项)
│   ├── AI 快捷指令 (今日提醒 / 安排日程 / 本周复盘)
│   ├── 今日事项时间线 (最多 6 个，含完成状态)
│   └── 浮动新建按钮 → BottomSheet (新建事项)
│
├── 目标 (/efficiency)
│   ├── 目标列表 (进行中 / 已完成分组)
│   │   └── 目标详情 (/efficiency/goals/[id])
│   │       └── 新建任务 (/efficiency/goals/[id]/tasks/new)
│   └── 新建目标 (/efficiency/create)
│
├── 日程 (/efficiency/schedule)
│   ├── 7 日横向导航 (含周滑动)
│   ├── 时间轴视图 (06:00–02:00)
│   ├── 校准功能 (Target 按钮 → BottomSheet)
│   └── 当前时间红线 (仅当天可见)
│
├── 助手 (/assistant)
│   └── AI 对话 (AgentProvider 驱动，支持语音/文字)
│
├── 项目管理 (/more/projects)
│   ├── 项目分类 (10 个大分类标签筛选)
│   │   学习 / 健康 / 琐事 / 工作 / 习惯养成 / 社交 / 娱乐 / 财务 / 技能提升 / 无项目
│   └── 功能模块 (13 个入口卡片，支持按分类筛选)
│       ├── 课程表  → /more/schedule/courses
│       ├── 作息    → /more/schedule/routines
│       ├── 记账    → /more/accounting
│       ├── 饮水    → /more/water
│       ├── 睡眠    → /more/sleep
│       ├── 训练    → /more/fitness
│       ├── 饮食    → /more/diet
│       ├── 养生    → /more/wellness
│       ├── 体态拉伸 → /more/posture
│       ├── 吃药    → /more/medication
│       ├── 专注    → /more/focus
│       ├── 倒数日  → /more/countdown
│       └── 备忘录  → /more/notes
│
├── 复盘 (/more/review)
│   ├── 总览 (统计卡片 + 7 个模块入口)
│   ├── 日程回顾 → /more/review/schedule (已实现)
│   ├── 记账复盘 → /more/review/finance (已实现)
│   ├── 目标复盘 → /more/review/goals (占位 · 即将推出)
│   ├── 睡眠复盘 → /more/review/sleep (占位 · 即将推出)
│   ├── 饮水复盘 → /more/review/water (占位 · 即将推出)
│   ├── 健身复盘 → /more/review/fitness (占位 · 即将推出)
│   └── 用药复盘 → /more/review/medication (占位 · 即将推出)
│
├── 工具集 (首页右上角快捷入口)
│   ├── 捕捉 (Zap) → /
│   ├── 专注 (Timer) → /more/focus
│   ├── 倒数日 (CalendarRange) → /more/countdown
│   ├── 备忘录 (StickyNote) → /more/notes
│   └── 复盘 (BarChart3) → /more/review
│
├── 插件中心 (/plugins)
│   ├── 财务插件
│   ├── 习惯插件
│   ├── 专注计时
│   ├── 任务收件箱
│   └── 时间线
│
└── 系统页面
    ├── 设置 (/settings)
    ├── 提醒 (/reminders)
    ├── 回收站 (/trash)
    ├── 离线 (/offline)
    └── 待办 (/pending)

## 5. 交互与反馈规范

### 5.1 操作反馈逻辑

所有用户操作完成后，统一使用全局 Toast 组件。不允许使用模态弹窗（Modal/Dialog）来提示操作结果——Toast 短暂出现后自动消失，不打断用户流程。

| 结果类型 | Toast type | 文案模板 | 示例 |
|------|------|------|------|
| 创建成功 | success | [对象]已创建 | 事项已创建 / 药品已添加 |
| 保存成功 | success | 已保存 | 已保存 |
| 删除成功 | success | 已删除 | 已删除 |
| 输入校验失败 | warning | 请[补充信息] | 请输入事项名称 / 请选择账户 / 请输入有效金额 |
| 操作失败 | error | [操作]失败，请重试 | 保存失败，请重试 / 删除失败，请重试 |
| 状态提醒 | info | [描述当前状态] | 「XXX」已超时，建议校准实际时间 |
| 删除确认 | — | 浏览器 confirm() | "确定删除「XXX」？" — 二次确认弹窗 |

禁止：在 Toast 中暴露技术错误信息（如 "TypeError: Failed to fetch"、"Internal Server Error"）。
允许：当操作失败时，统一显示"xxx失败，请重试"。详细错误仅写入 console.error 供开发者排查。

### 5.2 空状态文案模板

当列表或页面无数据时，不使用冰冷的"暂无数据"四个字。空状态 必须包含引导性的文案，告诉用户这里将来会出现什么、或者现在可以做什么。

| 页面 | 空状态文案 | 附加元素 |
|------|------|------|
| 首页今日事项列表 | 暂无接下来的事项 | 无按钮（浮动按钮已提供新建入口） |
| 目标列表 | 你还没有目标，去新建一个吧 | "新建目标"按钮跳转 /efficiency/create |
| 记账明细 | 本月暂无记录 | 无按钮（BottomSheet 已提供记一笔入口） |
| 药品管理 | 暂无药品 | "新建药品"按钮打开 BottomSheet |
| 复盘总览（无数据） | 本周暂无数据 | 各模块的入口卡片仍正常展示 |
| 搜索无结果 | 没有找到匹配的记录 | 提示调整搜索关键词 |

### 5.3 加载状态

使用 useLiveQuery（IndexedDB 实时查询 hook）时，返回 undefined 表示数据正在加载。此状态下优先展示骨架屏（skeleton），而非直接渲染空列表。避免"无数据闪烁"——即先展示空列表再突然出现数据。

### 5.4 防重复提交

所有写操作按钮（新建、保存、删除确认）必须实现防重复提交：

- 添加 submitting 状态，操作期间按钮 disabled + 文案切换为"创建中..."或"保存中..."
- 在 handleXxx 函数入口处检查 if (submitting) return
- 操作结束后在 finally 块中恢复 submitting 状态

### 5.5 错误处理

所有 try-catch 块必须至少包含 console.error("[模块名] 操作描述:", err)。对用户可见的写操作，catch 中额外调用 showToast({ type: "error", message: "操作失败，请重试" })。

## 6. 视觉与组件规范

### 6.1 布局基础

LifeFlow 是移动端优先的 PWA 应用。所有页面必须使用 max-w-[430px] mx-auto 的居中容器，背景色 var(--lifeflow-background)。底部导航栏高度 83px（含 34px 底部安全区 padding），页面内容区域需设置 pb-[100px] 或以 CSS 变量 var(--bottom-nav-height) 留出底导空间。

### 6.2 颜色系统

| 变量名 | 用途 | 典型值 |
|------|------|------|
| --lifeflow-background | 页面背景色 | #F9FAFB |
| --lifeflow-primary | 主色调（按钮、激活态） | #6366F1 (靛蓝) |
| --color-surface-card | 卡片背景 | #FFFFFF |
| --color-text-primary | 主要文字 | #1F2937 |
| --color-text-secondary | 次要文字 | #6B7280 |
| --color-text-disabled | 禁用/弱化文字 | #D1D5DB |
| --lifeflow-muted | 弱化背景（输入框、标签） | #F3F4F6 |
| --lifeflow-border | 边框分割线 | #E5E7EB |
| --shadow-card | 卡片阴影 | 0 1px 2px rgba(0,0,0,0.05) |

注意：项目中存在两套 CSS 变量命名空间：var(--lifeflow-*) 和 var(--color-*)。新代码应优先使用 --color-* 系列（更语义化）。长期目标是将全部变量统一到单一前缀。

### 6.3 字体

使用系统原生字体栈，不加载外链字体文件：

"SF Pro Display", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", sans-serif

- 页面大标题 (h1)：34px / font-weight 700 / letter-spacing -0.022em
- 卡片标题：17px / font-weight 600
- 正文：15px / font-weight 400–500
- 辅助文字（时间、标签、备注）：13px
- 微小文字（角标、提示）：11–12px

### 6.4 按钮

| 类型 | 样式 | 使用场景 |
|------|------|------|
| 主按钮 | 全宽、圆角 2xl/全圆、主色背景、白色文字、16px 粗体 | 表单提交、主要行动号召（新建、保存） |
| 次按钮 | 全宽、圆角 2xl、--lifeflow-muted 背景、--color-text-secondary 文字 | 取消、次要操作 |
| Pill 标签 | 圆角全圆、12–13px、两态切换（激活=主色填充、未激活=灰色线框） | 筛选器、分类选择、Tab 切换 |
| 图标按钮 | 8×8 或 9×9 圆角方块、透明背景、至少 24×24px 触摸区域 | 返回、关闭、删除、编辑等辅助操作 |

所有按钮必须：

- 带 active:opacity-70 或 active:scale-[0.98] 的按下反馈
- 纯图标按钮必须有 aria-label
- 禁用态加 disabled:opacity-50

### 6.5 卡片 (Card)

统一使用白底、圆角 16–20px、box-shadow: var(--shadow-card)、background: var(--color-surface-card)。卡片内部分组使用 0.5px solid var(--lifeflow-border) 分割线。

### 6.6 BottomSheet

新建、编辑等需要用户输入的临时界面统一使用 BottomSheet 组件：从屏幕底部滑入，顶部有拖动指示条（9px 宽 × 1px 高灰色横条），圆角 20px，内边距留出 env(safe-area-inset-bottom)。使用 framer-motion 的 AnimatePresence 控制进出场动画。

### 6.7 动画与动效

使用 framer-motion 处理页面元素动画：

- 列表项交错入场：opacity: 0 → 1 + translateY: 8px → 0，delay 按 index 递增 0.03s
- BottomSheet：translateY: "100%" → 0，ease: [0.32, 0.72, 0, 1]
- 统计卡片：opacity: 0 + scale: 0.95 → 1 + scale: 1

当用户系统开启"减少动态效果"（prefers-reduced-motion: reduce）时，通过全局 CSS 规则关闭所有非必要动画：

@media (prefers-reduced-motion: reduce) {
  .animate-in, .slide-in-from-bottom, .fade-in, .scale-in {
    animation: none !important;
    transition: none !important;
  }
}

约束：保留按钮的 active:opacity-70 和 active:scale-[0.98] 按下反馈——这些是必要反馈，不受 reduced-motion 影响。

---

LifeFlow 产品设计规范与使用指南 · 版本 1.0 · 2026-07-24
